PROJECT_NAME=anonymous_word

TELEGRAM_BOT_TOKEN=
TELEGRAM_ERROR_NOTIFICATIONS_CHANNEL_ID=
TELEGRAM_STORAGE_CHANNEL_ID=

POSTGRESQL_DATABASE=anonymous-word
POSTGRESQL_USER=anonymous-word
POSTGRESQL_PASSWORD=anonymous-word
